{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prod": "NODE_ENV=production node server.js",
    "deploy": "npm run build && cp -a ./build/ ../public/",
    "heroku-postbuild": "build --prod",
    "dev": "react-scripts start",
  "build": "react-scripts build",
  "postinstall": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
